# InstagramGallery

./: .gitignore  .gitmodules  ReadMe.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
InstagramGalleryModule/: build.gradle
InstagramGalleryModule/src/main/: AndroidManifest.xml
InstagramGalleryModule/src/main/java/com/sarang/instagralleryModule/: FolderListBottomSheetDialog.kt  GalleryActivity.kt  GalleryViewModel.kt  InstagramGalleryContract.kt
InstagramGalleryModule/src/main/res/layout/: activity_gallery.xml  item_img.xml
InstagramGalleryModule/src/main/res/values/: colors.xml  themes.xml
InstagramGalleryModule/src/test/java/com/sarang/instagralleryModule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/instagramgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramgallery/: FolderListBottomSheetDialog.kt  GalleryApplication.kt  GalleryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/instagramgallery/di/: MediaContentResolverModule.kt
app/src/main/java/com/example/instagramgallery/di/bottomsheet/: MenuModule.kt  ShareModule.kt
app/src/main/java/com/example/instagramgallery/di/gallery/: MediaContentResolverModule.kt
app/src/main/res/color/: selector_select_picture_count_bg.xml
app/src/main/res/drawable/: shape_select_picture_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_folder_list.xml  item_folder_name.xml  item_img.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramgallery/: ExampleUnitTest.kt
developement_note/: 2024-04-17.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instagramgallerytestapp/: build.gradle
instagramgallerytestapp/src/androidTest/java/com/example/instagramgallerytestapp/: ExampleInstrumentedTest.kt
instagramgallerytestapp/src/main/: AndroidManifest.xml
instagramgallerytestapp/src/main/java/com/example/instagramgallerytestapp/: MainActivity.kt
instagramgallerytestapp/src/main/res/values/: strings.xml  themes.xml
instagramgallerytestapp/src/main/res/values-night/: themes.xml
instagramgallerytestapp/src/test/java/com/example/instagramgallerytestapp/: ExampleUnitTest.kt
