// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.44'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    torangImageLoaderVersion = 'f4a2359698'
    themeVersion = '28a1702347'
    navigationModuleVersion = 'd98f57435d'
    repositoryVersion = '8d4bef8640'
    baseFeedVersion = 'aa5b46f3e0'
    mediaContentResolverVersion = '54ff69ee3a'
    composePermissionVersion = '0f86ef39ec'

}