<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sarang.instagralleryModule.GalleryViewModel" />

        <variable
            name="selectedImage"
            type="com.sarang.instagralleryModule.SelectedImage" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="110dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground='@{viewModel.currentSelectedImage.equals(selectedImage.path)? Color.parseColor("#BBFFFFFF") : Color.parseColor("#00FFFFFF")}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/shape_select_picture_circle_bg"
            android:gravity="center"
            android:text='@{selectedImage.index == 0 ? "":selectedImage.index.toString()}'
            android:textColor="#FFFFFF"
            android:visibility="@{viewModel.isMultiSelect ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/iv"
            app:layout_constraintTop_toTopOf="parent"
            app:select="@{selectedImage.index > 0}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>